<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Julia Weppler</title>
  <style>
    body,
    html {
      margin: 0;
      margin-top: 40px;
      padding: 0;
      width: 100%;
      font-family: 'Prompt', monospace;
      cursor: url(images/cursor/Sea_Vacation_Pixel_Cursor_small.png) 2 2, pointer;
      text-align: justify;
      font-weight: 200;
    }

    .photo-julia {
      text-align: center;
    }

    .content-wrapper{
      padding-bottom: 100px;
    }
    @media screen and (min-width: 1200px) {

      .content-wrapper
       {
        margin-left: 300px;
        margin-right: 300px;
      }

      .phone-number {
        margin-left: 300px;
      }
    }

    @media screen and (max-width: 1199px) {

      .content-wrapper
       {
        margin-left: 50px;
        margin-right: 50px;
      }

      .phone-number {
        margin-left: 50px;
      }
    }

    img {
      max-width: 100%;
    }

    p.presentation {
      margin-top: 100px;
    }

    .contact {
      margin-top: 40px;
    }

    .publications p {
      margin-bottom: 0;
      margin-top: 0;
    }

    #back {
      position: absolute;
      left: 2%;
      top: 0;
      border: none;
      background-color: white;
      color: #Fc9c42;
      font-size: 50px;
      cursor: url(images/cursor/Sea_Vacation_Pixel_Pointer_small.png) 2 2, pointer;
    }

    .publications {
      margin-top: 70px;
    }

    li {
      list-style-type: none;
      float: left;
    }

    a:visited {
      color: black;
    }

    .contact a {
      color: #FD9BF6 !important;
      cursor: url(images/cursor/Sea_Vacation_Pixel_Pointer_small.png) 2 2, pointer;

    }

    .phone-number {
      color: #Fc9c42;
      margin-left: 70px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;400&display=swap" rel="stylesheet">
</head>

<body>
  <button onclick="window.history.back();" ontouchend="window.history.back();" id="back">←</button>
  <div class="photo-julia">
    <img  alt="Julia Weppler" src="images/jpg/contact/IMG_0800.jpg" />
  </div>
  <div class="content-wrapper">
    <p class="presentation">
      Julia Weppler is a 28 years old photographer from Cologne (Germany) who is currently in her
      last year of study at the Folkwang University of Arts.
      <br><br>She collaborates with companies, agencies and individuals in order to carry out their editorial
      portraits, fashion shootings, interior photography and weddings.
      <br><br>In addition to her commercial work she practices artistic photography by combining shapes and colors in
      detailed and sensitive ways. Her goal is to experiment with the forms of the human body in combination with
      textiles, objects and their general surroundings. The boundary between fashion and art photography is fluid and
      intended in her work and doesn’t stand as a contradiction to her.
      Influenced by the knowledge granted by her degree in psychology she makes her work go beyond surfaces and is
      questioning and working with standards and norms that are shaping our society and us.
    </p>
  
    <div class="contact">
  
      contact : <a href="mailto:juliaweppler@me.com">juliaweppler@me.com</a>
      <div class="phone-number">+00491752468284</p>
    </div>
  
    <div class="publications">
      <p>publications</p><br>
      <p>01/2020 publication in <em>For You I Talk</em> book release, Galerie 52 Essen</p>
      <p>03/2020 group exhibition <em>Folkwang zu Gast in Marburg</em></p>
    </div>
  
  </div>
 
</body>

</html>